# APIAutomation

./: config.properties  pom.xml
src/main/java/com/api/utils/: ExcelReader.java  Generics.java  Hooks.java  JsonReader.java  MyTestListener.java  PropertiesFile.java  ResponseHandler.java  RestAssuredRequestFilter.java  TestContext.java
src/main/resources/: extent.properties
src/test/java/com/api/test/: TestRunner.java
